POSTGRES_CONN=Host=falcontouch-api-app-server.postgres.database.azure.com;Port=5432;Database=falcontouch-api-app-database;Username=falcontouch;Password=falcontouch
JWT__KEY=H3nt3q_FalconTouch_DEV_KEY_2025_!@#_MuitoGrande